{
    "type": [
        2,
        2,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Desktop/appsilon/.RData]\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "Error in install.packages : Updating loaded packages\n",
        "\nAttaching package: ‘sparklyr’\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "── \u001B[1mAttaching packages\u001B[22m ────────────────────────────────────────────────────────── tidyverse 1.3.2 ──\n\u001B[32m✔\u001B[39m \u001B[34mggplot2\u001B[39m 3.4.0     \u001B[32m✔\u001B[39m \u001B[34mpurrr  \u001B[39m 0.3.5\n\u001B[32m✔\u001B[39m \u001B[34mtibble \u001B[39m 3.1.8     \u001B[32m✔\u001B[39m \u001B[34mstringr\u001B[39m 1.4.1\n\u001B[32m✔\u001B[39m \u001B[34mtidyr  \u001B[39m 1.2.1     \u001B[32m✔\u001B[39m \u001B[34mforcats\u001B[39m 0.5.2\n\u001B[32m✔\u001B[39m \u001B[34mreadr  \u001B[39m 2.1.3     \n",
        "── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34msparklyr\u001B[39m::filter(), \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mpurrr\u001B[39m::\u001B[32minvoke()\u001B[39m masks \u001B[34msparklyr\u001B[39m::invoke()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n",
        "Spark 3.2.2 for Hadoop 2.7 or later already installed.\n",
        "\nRestarting R session...\n\n"
    ]
}