{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Desktop/appsilon/.RData]\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "── \u001B[1mAttaching packages\u001B[22m ────────────────────────────────────────────────────────── tidyverse 1.3.2 ──\n\u001B[32m✔\u001B[39m \u001B[34mggplot2\u001B[39m 3.4.0     \u001B[32m✔\u001B[39m \u001B[34mpurrr  \u001B[39m 0.3.5\n\u001B[32m✔\u001B[39m \u001B[34mtibble \u001B[39m 3.1.8     \u001B[32m✔\u001B[39m \u001B[34mstringr\u001B[39m 1.4.1\n\u001B[32m✔\u001B[39m \u001B[34mtidyr  \u001B[39m 1.2.1     \u001B[32m✔\u001B[39m \u001B[34mforcats\u001B[39m 0.5.2\n\u001B[32m✔\u001B[39m \u001B[34mreadr  \u001B[39m 2.1.3     \n",
        "── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n",
        "\nListening on http://127.0.0.1:4390\n",
        "Warning:",
        " Error in shinytheme: could not find function \"shinytheme\"\n",
        "  72: \u001B[37mbootstrapPage\u001B[39m\n",
        "",
        "  71: \u001B[37mfluidPage\u001B[39m\n",
        "",
        "   1: \u001B[37mshiny::runApp\u001B[39m\n",
        "\n",
        "> ",
        "install.packages(\"sparklyr\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/sparklyr_1.7.8.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 5732963 bytes (5.5 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 5.5 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/_d/3mfqwj5j27s_fnz0jw6t1dqh0000gn/T//RtmpTfdNye/downloaded_packages\n",
        "> ",
        "Sys.setenv(JAVA_HOME = \"/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home\")",
        "> ",
        "library(sparklyr)",
        "\nAttaching package: ‘sparklyr’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    invoke\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "> ",
        "spark_install(version = \"3.2\")",
        "Spark 3.2.2 for Hadoop 2.7 or later already installed.\n",
        "> ",
        "sc <- spark_connect(master = \"local\", version = \"3.2\")",
        "> ",
        "occurence <- spark_read_csv(sc, name = \"occurence_table\",  path = \"~/Downloads/biodiversity-data/occurence.csv\")",
        "> ",
        "install.packages(\"tidyverse\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}