CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/mac/lib:/usr/local/lib:/usr/lib:/lib:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/server:/var/folders/_d/3mfqwj5j27s_fnz0jw6t1dqh0000gn/T/rstudio-fallback-library-path-gbnHd7"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/mac"
JAVA_HOME="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="mac"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Postgres.app/Contents/Versions/latest/bin:/usr/local/mysql-8.0.30-macos12-x86_64/bin:/Users/mac/Applications/quarto/bin:/Library/TeX/texbin:/usr/texbin:/Applications/RStudio.app/Contents/MacOS/quarto/bin:/Applications/RStudio.app/Contents/MacOS:/Applications/RStudio.app/Contents/rpostback:/Applications/RStudio.app/Contents/postback"
PYTHONIOENCODING="utf-8"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="99"
RSTUDIO_FALLBACK_LIBRARY_PATH="/var/folders/_d/3mfqwj5j27s_fnz0jw6t1dqh0000gn/T/rstudio-fallback-library-path-gbnHd7"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="674"
RSTUDIO_SESSION_PORT="58218"
RSTUDIO_USER_IDENTITY="mac"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="8"
RS_PPM_FD_WRITE="9"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/rpostback"
RS_SHARED_SECRET="9da15755-ce19-4e0a-bb29-34642714483b"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE="/Library/Frameworks/R.framework/Resources/site-library"
R_LIBS_USER="/Users/mac/Library/R/x86_64/4.2/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin17.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/_d/3mfqwj5j27s_fnz0jw6t1dqh0000gn/T//RtmpfFRKeJ"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="macos,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/zsh"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.34Vq5SI2fZ/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/_d/3mfqwj5j27s_fnz0jw6t1dqh0000gn/T/"
TZDIR="/var/db/timezone/zoneinfo"
USER="mac"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="application.org.rstudio.RStudio.12899500592.12899500625"
__CFBundleIdentifier="org.rstudio.RStudio"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
